server {
        listen 80;
        server_name cronmon.yoursite.io;  # Change it as needed
        rewrite    ^    https://$host$request_uri? permanent;
}

server {
        listen 443;
        server_name cronmon.yoursite.io;  # Change it as needed

        ssl on;
        ssl_certificate /path/to/your.pem;  # Change it as needed
        ssl_certificate_key /path/to/key/your.key;  # Change it as needed

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:5000;
            allow 1.2.3.4;  # Change it as needed
            allow 5.6.7.8;  # Change it as needed
            deny all;
        }

        location /api/monlink {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:5000;
            allow all;
        }

    access_log /var/log/nginx/cronmon_access.log main;
    error_log /var/log/nginx/cronmon_error.log;
}
